DATA :
    TYPE: 'COCO'
    MAX_NUM_LABELS: 50
# data loader
    BATCH_SIZE: 16
    WORKERS: 4
AUGMENTATION :
    RANDOM_RESIZE: True
    JITTER: 0.3
    RANDOM_PLACING: True
    RANDOM_FLIP: True
    IS_COLOR: True
    HUE: 0.1
    SATURATION: 1.5
    EXPOSURE: 1.5
    IS_RGB: True
MODEL :
    TYPE: YOLOv3
    BACKBONE: Darknet53
    BACKBONE_PRETRAINED: 'darknet/weights/darknet53_224/model_best.pth.tar'
    ANCHORS: [[10, 13], [16, 30], [33, 23], [30, 61], [62, 45], [59, 119], [116, 90], [156, 198], [373, 326]]
    N_CLASSES: 80
CRITERION :
    TYPE: YOLOv3LossV2
    IGNORE_THRESH: 0.7
    COORD_SCALE: 1.0
    NOOBJ_SCALE: 1.0
    OBJ_SCALE: 1.0
    CLASS_SCALE: 1.0
OPTIMIZER :
    TYPE: SGD
    LR: 0.0001
    MOMENTUM: 0.9
# weight decay
    DECAY: 0.0005
    NO_BIAS: True
    NO_NORM: True
LR_SCHEDULER :
    TYPE: MultiStepLR
    MILESTONES: [60, 90, 110]
    GAMMA: 0.1
# warmup
    IS_WARMUP: True
    WARMUP_EPOCH: 5
    MULTIPLIER: 1.0
TRAIN :
    IMGSIZE: 608
    DATASET_NAME: 'train2017'
    START_EPOCH: 1
    MAX_EPOCHS: 120
    EVAL_EPOCH: 1
    ACCUMULATION_STEPS: 1
    OUTPUT_DIR: "./outputs/yolov3_coco_v2"
TEST :
    IMGSIZE: 416
    DATASET_NAME: 'val2017'
    CONFTHRE: 0.005
    NMSTHRE: 0.45